# TestingProject

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ru/trener/testingproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/trener/testingproject/: App.java
app/src/main/java/ru/trener/testingproject/di/: ApplicationComponent.java
app/src/main/java/ru/trener/testingproject/di/modules/: AppModule.java  VideoUrlsBody.java  VideoUrlsResponse.java  WebModule.java
app/src/main/java/ru/trener/testingproject/di/services/: Api.java  BaseService.java
app/src/main/java/ru/trener/testingproject/models/: MatchBody.java  Params.java
app/src/main/java/ru/trener/testingproject/ui/base/: BaseActivity.java
app/src/main/java/ru/trener/testingproject/ui/base/presenters/: BasePresenter.java
app/src/main/java/ru/trener/testingproject/ui/base/views/: BaseView.java
app/src/main/java/ru/trener/testingproject/ui/main/: MainActivity.java  MainPresenter.java  MainView.java  VideosAdapter.java
app/src/main/java/ru/trener/testingproject/ui/video/: PlayVideoActivity.java  PlayVideoPresenter.java  PlayVideoView.java
app/src/main/res/layout/: activity_main.xml  activity_play_video.xml  item_video.xml
app/src/test/java/ru/trener/testingproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
